Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Marois.Framework.Core.WPF.Controls"
                    xmlns:conv="clr-namespace:Marois.Framework.Core.Utilities.Converters;assembly=Marois.Framework.Core.Utilities"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <conv:BoolToVisibilityConverter x:Key="boolToVisConverter"/>
    <conv:InverseBooleanToVisibilityConverter x:Key="inverseBoolToVisConverter"/>

    <Style TargetType="{x:Type local:MaroisHyperlink}">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate>
                    
                    <TextBlock>

                        <Hyperlink x:Name="hyperLink" 
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                   TextDecorations="{Binding TextDecorations, RelativeSource={RelativeSource TemplatedParent}}">

                            <TextBlock Text="{Binding LinkText, 
                                       RelativeSource={RelativeSource TemplatedParent}}"/>
                                
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                        AncestorType=Control}, Path=LinkClickedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                                
                        </Hyperlink>

                    </TextBlock>

                <ControlTemplate.Triggers>

                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="hyperLink" Property="TextDecorations" Value="{Binding TextDecorations, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Setter TargetName="hyperLink" Property="Foreground" Value="{Binding HoverBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Trigger>

                </ControlTemplate.Triggers>
                    
                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style TargetType="{x:Type local:MaroisImageButton}">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local:MaroisImageButton}">

                    <Grid x:Name="Grid">

                        <Border x:Name="border"
                                Margin="2" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="{TemplateBinding BorderThickness}"/>

                        <Grid VerticalAlignment="Center" 
                              HorizontalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" 
                                   x:Name="buttonImage" 
                                   Source="{Binding NormalImage, RelativeSource={RelativeSource TemplatedParent}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Height="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}" 
                                   Width="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"
                                   ToolTip="{TemplateBinding ToolTip}"
                                   Margin="5,0,0,0"/>

                            <TextBlock Grid.Column="1" 
                                       x:Name="caption" 
                                       Text="{Binding Caption, RelativeSource={RelativeSource TemplatedParent}}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"/>

                        </Grid>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">

                            <Setter TargetName="caption" Property="Foreground" 
                                    Value="{Binding Path=HoverBrush, RelativeSource={RelativeSource AncestorType={x:Type local:MaroisImageButton}}}" />

                        </Trigger>
                      
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style TargetType="{x:Type local:MaroisDropDownTree}">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ComboBox}">

                    <Border Margin="2" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="{TemplateBinding BorderThickness}">
                        
                        <TreeView ItemsSource="{Binding TreeData, RelativeSource ={RelativeSource TemplatedParent}}"/>
                        
                    </Border>
                    
                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style TargetType="{x:Type local:MaroisExplorerTree}">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate>

                    <Border Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="{Binding Margin, RelativeSource={RelativeSource TemplatedParent}}"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Width="Auto">

                        <TreeView ItemsSource="{Binding TreeItems, RelativeSource={RelativeSource TemplatedParent}}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand,RelativeSource={RelativeSource TemplatedParent}}"
                                                           PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Name="img"
                                                           Width="20" 
                                                           Height="20" 
                                                           Stretch="Fill" 
                                                           Source="{Binding 
                                                           RelativeSource={RelativeSource 
                                                           Mode=FindAncestor, 
                                                           AncestorType={x:Type TreeViewItem}}, 
                                                           Path=Header, 
                                                           Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                                    
                                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                                    
                                                </StackPanel>
                                                
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>

                        </TreeView>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style TargetType="{x:Type local:MaroisTaskList}">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local:MaroisTaskList}">

                    <Border Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="{Binding Margin, RelativeSource={RelativeSource TemplatedParent}}"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--TOOLBAR-->
                            
                            <!--TASK LIST-->
                            <DataGrid>

                                

                            </DataGrid>

                        </Grid>
                        
                    </Border>

                </ControlTemplate>
                
            </Setter.Value>

        </Setter>
        
    </Style>

    <!--
        This DataTemplate is used to force the Expander Header's content to stretch correctly. See the
        event handler code in MaroisNavigationContainer.cs
        
        See this https://joshsmithonwpf.wordpress.com/2007/02/24/stretching-content-in-an-expander-header/
    -->
    <DataTemplate x:Key="streatchedExpanderHeaderTemplate">

        <Border HorizontalAlignment="Stretch">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                             AncestorType={x:Type local:MaroisNavigationPane}}, 
                                                             Path=ExpanderHeaderTemplateLoadedCommand}"
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ContentPresenter Content="{TemplateBinding Content}"/>

        </Border>
        
    </DataTemplate>
    
    <Style TargetType="{x:Type local:MaroisNavigationPane}">

        <Setter Property="MaxHeight" Value="300"/>
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local:MaroisNavigationPane}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Expander Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
                                  Margin="{Binding Margin, RelativeSource={RelativeSource TemplatedParent}}"
                                  BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                  BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  HorizontalAlignment="Stretch"
                                  HeaderTemplate="{StaticResource streatchedExpanderHeaderTemplate}"
                                  IsExpanded="{Binding IsPaneExpanded, RelativeSource={RelativeSource TemplatedParent}}">

                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Expanded">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                             AncestorType={x:Type local:MaroisNavigationPane}}, 
                                                             Path=ExpanderExpandedCommand}"
                                           PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->

                            <Expander.Header>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Column="0" 
                                               Text="{Binding Header}"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center"
                                               Margin="1"/>

                                    <Button Grid.Column="1"
                                            Height="18"
                                            Width="18"
                                            Margin="0,1,1,1"
                                            DockPanel.Dock="Right"/>
                                    
                                </Grid>

                            </Expander.Header>

                            <Grid>

                                <ListBox x:Name="itemsList" 
                                         ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         Margin="2"
                                         BorderBrush="Transparent"
                                         BorderThickness="0"
                                         Visibility="{Binding IsLoading, Converter={StaticResource inverseBoolToVisConverter}}">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>

                                            <TextBlock>

                                                <local:MaroisHyperlink LinkText="{Binding Caption}">
                                                    
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="LinkClicked">
                                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                                     AncestorType={x:Type local:MaroisNavigationPane}}, 
                                                                                                     Path=ItemClickedCommand}"
                                                                                   CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    
                                                </local:MaroisHyperlink>
   
                                        </TextBlock>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>

                                <local:MaroisSpinningProgress Height="75"
                                                              Width="75"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Margin="0,10,0,0"/>

                            </Grid>

                        </Expander>

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style TargetType="{x:Type local:MaroisNavigationContainer}">
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local:MaroisNavigationContainer}">

                    <Border Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="{Binding Margin, RelativeSource={RelativeSource TemplatedParent}}"
                            Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                            CornerRadius="0">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--HEADER-->
                            <Grid Grid.Row="0"
                                  Margin="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" 
                                         Grid.Column="0"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding SearchText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>

                                <Button Grid.Row="0"
                                        Grid.Column="1"
                                        Height="23"
                                        Width="23"
                                        Margin="1,0,0,0"
                                        ToolTip="Clear"/>

                                <Button Grid.Row="0"
                                        Grid.Column="2"
                                        Height="23"
                                        Width="23"
                                        Margin="1,0,0,0"
                                        ToolTip="Refresh"/>

                            </Grid>

                            <!--CONTENT-->
                            <ListBox Grid.Row="1"
                                     Margin="1"
                                     HorizontalContentAlignment="Stretch"
                                     ItemsSource="{Binding ContainerItems, RelativeSource={RelativeSource TemplatedParent}}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <local:MaroisNavigationPane NavigationPaneModel="{Binding NavigationPaneModel}"
                                                                    Header="{Binding Header}"
                                                                    Items="{Binding Items}"
                                                                    BorderBrush="SteelBlue"
                                                                    BorderThickness=".5"
                                                                    Margin="0,0,0,1"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>
